<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b23dd4ab-ddee-4af8-a04b-dc16db54bf12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://osbhml.enterprisetrn.corp:8801/operacao/logistica/equipamento/v9/consultarterminaldetalhado?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="consultarterminaldetalhado.xsd" MetadataType="Schema" ID="d9f0a081-de36-4fca-9fb8-58473cdf6e30" SourceId="1" SourceUrl="http://osbhml.enterprisetrn.corp:8801/operacao/logistica/equipamento/v9/consultarterminaldetalhado?SCHEMA%2FOperacao%2FLogistica%2FEquipamento%2Fv9%2FconsultarTerminalDetalhado%2FXSD%2FEquipamento_consultarTerminalDetalhadoServiceSchema" />
    <MetadataFile FileName="consultarterminaldetalhado1.xsd" MetadataType="Schema" ID="316fb033-396a-43eb-866b-32a30e8218d6" SourceId="1" SourceUrl="http://osbhml.enterprisetrn.corp:8801/operacao/logistica/equipamento/v9/consultarterminaldetalhado?SCHEMA%2FCanonicoCielo%2FCanonicoCielo%2Fv1%2Fcoi%2FComum" />
    <MetadataFile FileName="consultarterminaldetalhado2.xsd" MetadataType="Schema" ID="5d4d45fa-091d-4b1c-8489-69dc7fdfe3db" SourceId="1" SourceUrl="http://osbhml.enterprisetrn.corp:8801/operacao/logistica/equipamento/v9/consultarterminaldetalhado?SCHEMA%2FCanonicoCielo%2FCanonicoCielo%2Fv1%2Fcoi%2FCieloSoapHeader" />
    <MetadataFile FileName="Equipamento_consultarTerminalDetalhadoServiceContract.wsdl" MetadataType="Wsdl" ID="84b0c218-3d94-47f2-8162-32f6aafbf625" SourceId="1" SourceUrl="http://osbhml.enterprisetrn.corp:8801/operacao/logistica/equipamento/v9/consultarterminaldetalhado?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>