<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

AVISO: NÃO MODIFIQUE este arquivo, ele é usado para o processo de publicação na Web.

Copyright (C) Microsoft Corporation. Todos os direitos reservados.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{249901c2-c055-4e75-8a77-3cf12a19a5c4}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/ImportacaoArquivos</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CapturaMensageria\Senac.Fecomercio.Common\Senac.Fecomercio.Common.csproj">
      <Project>{E44E1B9C-BFEC-49BC-81BC-672201C48C90}</Project>
      <Name>Senac.Fecomercio.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CapturaMensageria\Senac.Fecomercio.Data\Senac.Fecomercio.Data.csproj">
      <Project>{5578FEE5-DEAD-4BAE-97DE-1AE1A6431E95}</Project>
      <Name>Senac.Fecomercio.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CapturaMensageria\Senac.Fecomercio.Entities\Senac.Fecomercio.Entities.csproj">
      <Project>{1715F002-1661-4362-989F-529A33BF13E6}</Project>
      <Name>Senac.Fecomercio.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CapturaMensageria\Senac.Fecomercio.Exceptions\Senac.Fecomercio.Exceptions.csproj">
      <Project>{687C6451-4DA1-4B99-87CC-BECBB6C38C3D}</Project>
      <Name>Senac.Fecomercio.Exceptions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Senac.Fecomercio.BLL\Senac.Fecomercio.BLL.csproj">
      <Project>{D15E67B0-8620-4DC7-819B-D7848E0C6C78}</Project>
      <Name>Senac.Fecomercio.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Senac.Fecomercio.DAL\Senac.Fecomercio.DAL.csproj">
      <Project>{0514C4F8-7A5E-498F-9538-0587A18544E9}</Project>
      <Name>Senac.Fecomercio.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogviewHelper\LogviewHelper.csproj">
      <Project>{E9D3A142-7DDB-463D-AD60-930D7133B078}</Project>
      <Name>LogviewHelper</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>