<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c27e30eb-10bd-464c-a7fb-2f066e392d8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://osbprd.enterprisetrn.corp:8801/cadastro/cliente/cliente/v7/consultardadoscadastraiscliente?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="consultardadoscadastraiscliente.xsd" MetadataType="Schema" ID="c36d9e30-1b7d-4b28-97f0-4449347dbd78" SourceId="1" SourceUrl="http://osbprd.enterprisetrn.corp:8801/cadastro/cliente/cliente/v7/consultardadoscadastraiscliente?SCHEMA%2FCadastro%2FCliente%2FCliente%2Fv7%2FconsultarDadosCadastraisCliente%2FXSD%2FCliente_consultarDadosCadastraisClienteServiceSchema" />
    <MetadataFile FileName="consultardadoscadastraiscliente1.xsd" MetadataType="Schema" ID="e1715d1a-df36-4af8-8948-570342b9b4d5" SourceId="1" SourceUrl="http://osbprd.enterprisetrn.corp:8801/cadastro/cliente/cliente/v7/consultardadoscadastraiscliente?SCHEMA%2FCanonicoCielo%2FCanonicoCielo%2Fv1%2Fcoi%2FCieloSoapHeader" />
    <MetadataFile FileName="consultardadoscadastraiscliente2.xsd" MetadataType="Schema" ID="84bc903e-8401-4abe-a31a-bbd203a941e9" SourceId="1" SourceUrl="http://osbprd.enterprisetrn.corp:8801/cadastro/cliente/cliente/v7/consultardadoscadastraiscliente?SCHEMA%2FCanonicoCielo%2FCanonicoCielo%2Fv1%2Fcoi%2FComum" />
    <MetadataFile FileName="Cliente_consultarDadosCadastraisClienteServiceContract.wsdl" MetadataType="Wsdl" ID="841d383c-a15d-433f-abbb-a2d10a7d1525" SourceId="1" SourceUrl="http://osbprd.enterprisetrn.corp:8801/cadastro/cliente/cliente/v7/consultardadoscadastraiscliente?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>