<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b39d2b84-a13e-4750-b4e1-24d964032376" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://osbhml.enterprisetrn.corp:8801/apoionegocio/tecnologiainformacao/evento/v21/abrirevento?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Evento_abrirEventoServiceContract.wsdl" MetadataType="Wsdl" ID="3e04627b-606c-459c-822b-964e4b70a9f8" SourceId="1" SourceUrl="http://osbhml.enterprisetrn.corp:8801/apoionegocio/tecnologiainformacao/evento/v21/abrirevento?wsdl" />
    <MetadataFile FileName="abrirevento.xsd" MetadataType="Schema" ID="03ae438f-4c77-4266-89fa-25bab3f1f601" SourceId="1" SourceUrl="http://osbhml.enterprisetrn.corp:8801/apoionegocio/tecnologiainformacao/evento/v21/abrirevento?SCHEMA%2FCanonicoCielo%2FCanonicoCielo%2Fv1%2Fcoi%2FComum" />
    <MetadataFile FileName="abrirevento1.xsd" MetadataType="Schema" ID="bcfbb926-638b-4f09-acad-13fab4411256" SourceId="1" SourceUrl="http://osbhml.enterprisetrn.corp:8801/apoionegocio/tecnologiainformacao/evento/v21/abrirevento?SCHEMA%2FCanonicoCielo%2FCanonicoCielo%2Fv1%2Fcoi%2FCieloSoapHeader" />
    <MetadataFile FileName="abrirevento2.xsd" MetadataType="Schema" ID="cc196a72-20f0-43b6-b1e4-020646d8efb2" SourceId="1" SourceUrl="http://osbhml.enterprisetrn.corp:8801/apoionegocio/tecnologiainformacao/evento/v21/abrirevento?SCHEMA%2FApoioNegocio%2FTecnologiaInformacao%2FEvento%2Fv21%2FabrirEvento%2FXSD%2FEvento_abrirEventoServiceSchema" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>